<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misanthropic.mash.Pick_Husbands"
    android:id="@+id/husband_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/mash_spouse"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/person_love"
        android:layout_gravity="center"
        android:hint="Pick someone you love"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/person_like"
        android:layout_alignStart="@+id/person_like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="#ff000000"
        android:text="@string/husband_header"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/person_like"
        android:layout_below="@+id/person_love"
        android:layout_centerHorizontal="true"
        android:hint="Pick another person you like"
        android:gravity="center"
        android:paddingTop="15dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/person_cute"
        android:layout_below="@+id/person_like"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:hint="Pick someone cute" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/person_gross"
        android:layout_below="@+id/person_cute"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Pick someone gross"
        android:paddingTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Who will it be?"
        android:id="@+id/button"
        android:layout_below="@+id/person_gross"
        android:layout_centerHorizontal="true"
        android:background="#ffffc8e6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="submitHusbands" />

</RelativeLayout>
