<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misanthropic.mash.Choose_A_Number">


    <ImageView
        android:layout_width="253dp"
        android:layout_height="189dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/mash_dice"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_kids"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:hint="Pick a number 1 - 10"
        android:inputType="number" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:text="Ready to roll the dice?"
        android:id="@+id/button"
        android:background="#ffffc8e6"
        android:layout_below="@+id/num_kids"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
